<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Encryption with javascript</title>
</head>
<body>
  <div class="container">
    <div class="phone phone-2">
      <div class="header header__phone1">
        <div class="back-btn phone-2">
          <span class="top-line"></span>
          <span class="mid-line"></span>
          <span class="bottom-line"></span>
        </div>
        <div class="profile-photo phone-2"></div>
        <div>
          <div class="profile-name phone-2">Bob</div>
          <div class="active-status phone-2">online</div>
        </div>
      </div>
      <div class="chats chats__phone1">
      </div>
      <div class="text-area text-area__phone1">
        <input type="textarea" placeholder="Type Message Here" class="message-box"></input>
        <button class="send-button">Send</button>
      </div>
    </div>
    <div class="encryptKey">
      <h2>key</h2>
      <input id="0" type="number" value="0" min="0" max="99">
      <input id="1" type="number" value="0" min="0" max="99">
      <input id="2" type="number" value="0" min="0" max="99">
    </div>
    <div class="phone phone-2">
    <div class="header header__phone1">
      <div class="back-btn phone-2">
        <span class="top-line"></span>
        <span class="mid-line"></span>
        <span class="bottom-line"></span>
      </div>
      <div class="profile-photo phone-2"></div>
      <div>
        <div class="profile-name phone-2">Hacker</div>
        <div class="active-status phone-2">online</div>
      </div>
    </div>
    <div class="chats chats__phone2">
    </div>
    <div class="text-area text-area__phone1">
      <input type="textarea" placeholder="Type Message Here" class="message-box"></input>
      <button class="send-button">Send</button>
    </div>
  </div>
  <div class="decryptKey">
    <h2>Key</h2>
    <input id="0" type="number" value="0" min="0" max="99">
    <input id="1" type="number" value="0" min="0" max="99">
    <input id="2" type="number" value="0" min="0" max="99">
  </div>
    <div class="phone phone-2">
      <div class="header header__phone1">
        <div class="back-btn phone-2">
          <span class="top-line"></span>
          <span class="mid-line"></span>
          <span class="bottom-line"></span>
        </div>
        <div class="profile-photo phone-2"></div>
        <div>
          <div class="profile-name phone-2">Ashley</div>
          <div class="active-status phone-2">online</div>
        </div>
      </div>
      <div class="chats chats__phone3">
      </div>
      <div class="text-area text-area__phone1">
        <input type="textarea" placeholder="Type Message Here" class="message-box"></input>
        <button class="send-button">Send</button>
      </div>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>